NODE_ENV=production
PORT=3001
PGSCHEMA=spe
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
# PGHOST=localhost
MAILERSEND_API_KEY=mlsn.5f35c18e02c06ba8f6c31c5d4324559335c1862e10a337dbb3ccfd95393803e5
MAILERSEND_SENDER_EMAIL=MS_XqsBtl@eficaz.online
MAILERSEND_SENDER_NAME=SPE
INTERNAL_EMAIL_DOMAIN=eficaz.online